<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Turma A</title>
</head>
<body class="white-mode">

    <header>
        <button class="mudar-tema">Tema escuro</button>
    </header>

    <main>
        <img src="../img/todoroki.png" alt="Sato">

        <section>
            <h1 class="titulo14">Shoto Todoroki</h1>

            <h2 class="cor14">Nome de Herói: <span class="par14">Shoto</span></h2>

            <h2 class="cor14">Individualidade: <span class="par14">Half-Cold Half-Hot – Consegue gerar gelo pelo lado esquerdo do corpo e chamas intensas pelo lado direito.</span></h2>

            <h2 class="cor14">Perfil: <p class="par14"> Inicialmente frio, distante e focado em rejeitar o lado de fogo por traumas familiares. Após aceitar seu poder, tornou-se um companheiro focado, incrivelmente forte, embora um pouco ingênuo socialmente.</p></h2>

            <button><a href="../tenya-lida/index.html">Próximo</a></button>
            
        </section>

    </main>
    
</body>
<script src="script.js"></script>
</html>